# QA-Academy-Project

./: DataMenus.cs  Program.cs  QAProjectC#.sln  README.md  SalesFile.sql
NBS Project/: NBS Project.sln
NBS Project/NBS Project/: QAProjC.csproj
NBS Project/NBS Project/Menus/: SalesMenu.cs
QA Project 1/: QA Project 1.sln
QA Project 1/QA Project 1/: Program.cs  QA Project 1.csproj
QA Project 1/QA Project 1/Controllers/: SalesController.cs
QA Project 1/QA Project 1/Data/Model/: Sales.cs
QA Project 1/QA Project 1/Data/Repositories/: SalesRepository.cs
QA Project 1/QA Project 1/Exceptions/: InvalidInputException.cs
QA Project 1/QA Project 1/Menus/: SalesMenu.cs
QA Project 1/QA Project 1/Resources/: SalesFile.sql
QA Project 1/QA Project 1/Services/: SalesService.cs
QA Project 1/QA Project 1/Utils/: SqlUtils.cs
QAProj2/: QAProj2.sln
QAProj2/QAProj2/: Program.cs
