<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QA_Project_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SalesFile.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SalesFile.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

</Project>
